<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You found an Item!"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSERT item description and how to use @string/common_google_play_services_install_text"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to searching"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="268dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to main menu"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="331dp" />
</android.support.constraint.ConstraintLayout>